In [44]:
### Objetivo deste projeto:Encontrar o nome das 10 sobreviventes mais jovens da primeira classe do Titanic.

In [64]:
#Importar bibliotecas
import pandas as pd

In [60]:
#carregar dadaos
df = pd.read_csv('titanic.csv')

In [61]:
#filtrar determinadas colunas
filter1 = df[['Name','Sex','Age','Pclass','Survived']]

In [65]:
#filtrar apenas pessoas do sexo feminino
filter1 = filter1.loc[filter1["Sex"]=="female"]
#filtrar pessoas do sexo feminino que estavam na primeira classe
filter1 = filter1.loc[filter1['Pclass']==1]
#filtrar apenas pessoas do sexo feminino da primeira classe que sobreviveram
filter1 = filter1.loc[filter1['Survived']==1]
#organizar por idade da mais nova para a mais velha
filter1 = filter1.sort_values(['Age'],ascending=True)

In [66]:
#Resultado
filter1.head(10)

,Name,Sex,Age,Pclass,Survived
435,"Carter, Miss. Lucile Polk",female,14.0,1,1
689,"Madill, Miss. Georgette Alexandra",female,15.0,1,1
853,"Lines, Miss. Mary Conover",female,16.0,1,1
504,"Maioni, Miss. Roberta",female,16.0,1,1
329,"Hippach, Miss. Jean Gertrude",female,16.0,1,1
781,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,1
307,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,1
311,"Ryerson, Miss. Emily Borie",female,18.0,1,1
585,"Taussig, Miss. Ruth",female,18.0,1,1
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,1